<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework01</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <h1>Лучшие велосипеды в городе</h1>
    <div>
        <h3>Городской прогулочный велосипед</h3>
        <img src="./images/citybike.jpg" alt="">
        <p>
            Супер комфортный неспешный тип. Будете на нем самым стильным, спина возрадуется прямой посадке на широком седле, в
            переднюю корзину можно положить портфель или сумку (а то и цветы). Подойдет к платью или костюму, для городских поездок
            и культурных прогулок идеальный вариант. Бесспорно, лучшие имиджевые велосипеды для города это ретробайки. Но для грязи
            и бездорожья точно не подойдут: выбор скоростей, супер-амортизация – это точно не к ним. Зато, какие красивые!
        </p>
    </div>
    
    <div>
        <h3>Складной велосипед</h3>
        <img src="./images/foldingbike.jpg" alt="">
        <p>
            Скорее всего, если вам нужен велосипед со складной рамой, вы об этом уже знаете. Преимущества очевидны: легко брать с
            собой, кинув в багажник, легко хранить дома на балконе или даже в прихожей. Но обратите внимание: у складных велосипедов
            редко бывают большие колеса, обычно они меньше средних. Такова конструкция, ничего не поделаешь. Поэтому придется или
            смириться с тем, что в мире не вы самый быстрый, или же усиленно крутить педали.
        </p>
    </div>

    <div>
        <h3>Шоссейный велосипед</h3>
        <img src="./images/roadbike.jpg" alt="">
        <p>
            Это супер легкий велик с большими колесами, и чем легче его рама, тем дороже он будет. Ультра легкие варианты нужны
            скорее триатлетам, но, если вы планируете ездить по ровному покрытию, обратите внимание на такой. Посадка велосипедиста
            на шоссейных велосипедах спортивная с сильным наклоном к рулю, не всем такая подходит. И не ждите него амортизации: ее
            не будет. Зато на шоссе вам не найдется равных!
        </p>
    </div>

    <div>
        <h3>Горный велосипед</h3>
        <img src="./images/montainbike.jpg" alt="">
        <p>
            У него обязательно много скоростей, качественная тормозная система, отличная амортизация. Посадка представляет из себя
            что-то среднее между посадкой на городском и на шоссейном велосипеде. Отличные велосипеды для езды по неидеальному
            городу и поездок на природу. Правда, они редко бывают сверхлегкими, и от этого никуда не деться
        </p>
    </div>

    <div>
        <h3>BMX - велосипед</h3>
        <img src="./images/bmxbike.jpg" alt="">
        <p>
            Навряд ли подойдет в качестве универсального городского велосипеда: он идеально подходит для трюков, а для катания по
            городу у него слишком маленькие колеса. На 16-20 дюймах далеко не уедешь!
        </p>
    </div>

    <div>
        <h3>Фэтбайк</h3>
        <img src="./images/fatbike.jpg" alt="">
        <p>
            Велосипед с толстенными колесами, такими, что не застревает ни в снегу, ни в песке. Вариант для экстремалов и тех, кто
            точно уверен, что ему такое надо. Если накачать колеса посильнее, можно катать и в городе, но для постоянной езды по
            асфальту и набивным дорожкам мы считаем этот велосипед не лучшим вариантом.
        </p>
    </div>

    

</body>
</html>
